<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Teal"
    tools:context="com.quinnbanet.sustaingame.MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sustain Game"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/light_bulb"
        android:layout_width="293dp"
        android:layout_height="314dp"
        android:src="@drawable/lightbulb"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/title"
        android:scaleType="fitCenter"
        android:layout_weight="0.16" />

    <com.facebook.login.widget.LoginButton
            android:layout_margin="15pt"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/light_bulb"
        android:textSize="18sp"
        android:layout_weight="0.34" />

    <Button
        android:text="skip login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="iwasclicked"
        android:fontFamily="monospace"
        android:layout_weight="0.20"
        android:textStyle="normal|bold"
        android:textSize="16sp" />

</LinearLayout>
