<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentChallenge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Current Challenges"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/Teal"
        android:id="@+id/currentListTitle"
        android:fontFamily="monospace"
        android:textColor="@android:color/white" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_below="@id/currentListTitle"
        android:id="@+id/currentList"
        android:divider="@color/Teal"
        android:dividerHeight="2dp" />

</RelativeLayout>
